<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om sidan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Hem</a></li>
        <li><a href="om.html">Om</a></li>
    </ul>
</nav>

<main class="container">
    <h1>Detta är en sida för mina bilder på miniatyrer</h1>
<p>Jag använde min mobil för att fotografera. Det är viktigt att få ett bra kontrast i bilden och att den inte är suddig. Allt detta kommer att i slutändan leda till en bild som ska överföras till en dator. Här ska photoshop användas för att ändra på bilden (auto contrast och liknadne). Sen ska också dimensionerna ändras, jag ändrade till 640x480px. Detta resulterade till en fil som var mycket mindre än orginalet. Det är viktigt för att inte ta upp all plats och att den inte tar ett halvår att ladda in bilderna på sidan. Så jag har en bild som är ca. 30 kb istället för 30 mb. Upplösningen är 72 ppi.</p>
<p>Det finns många olika format för bilder, dom vanligasate är jpg, png och gif. Jag använde jpg för att få en mindre storlek på bilderna. Jag skulle också kunna använda mig av png för att få en högre kvalité på bilderna men till kostnaden av storleken av dom.</p>
</main>
</body>
</html>